dbhost=<DATABASE HOST>
dbuser=<DATABASE USER NAME>
dbpassword=<DATABASE PASSWORD>
database=<DATABASE NAME>
debugging=false

dbhost_accela=<DATABASE HOST>
dbuser_accela=<DATABASE USER NAME>
dbpassword_accela=<DATABASE PASSWORD>
dbdomain_accela=<DATABASE DOMAIN>
database_accela=<DATABASE NAME>

debugging=false
logfile=<path and filename>